PokemonCharacterSheetEditor.DbEditor/MainWindow.xaml

<Window x:Class="PokemonCharacterSheetEditor.DbEditor.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonCharacterSheetEditor.DbEditor"
        xmlns:ap="clr-namespace:PokemonCharacterSheetEditor.DbEditor.AttachedProperties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="PtaSheet Editor" Height="450" Width="800">
    <materialDesign:DialogHost
            Identifier="RootDialog"
            SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel x:Name="LeftDrawer" MinWidth="212">
                        <ToggleButton
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" Margin="10"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <StackPanel Orientation="Vertical">
                            <Expander MinWidth="212" HorizontalAlignment="Center">
                                <Expander.Header>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button ToolTip="Add New Pokémon..." Width="24" Height="24" Margin="0,0,10,0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                                            <materialDesign:PackIcon Kind="Plus"/>
                                        </Button>
                                        <TextBlock VerticalAlignment="Center">Pokémon</TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <ListBox MaxHeight="200" Margin="0 16 0 16" ItemsSource="{Binding T}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="local:Test">
                                                <DockPanel MinWidth="212">
                                                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding Name}"/>
                                                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="24" Height="24" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                                                        <Button.ToolTip>
                                                            <TextBlock Text="{Binding Name, StringFormat=Load {0}}"/>
                                                        </Button.ToolTip>
                                                        <materialDesign:PackIcon Kind="ArrowRight"/>
                                                    </Button>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                                <Setter Property="Focusable" Value="False"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </StackPanel>
                            </Expander>
                            <!--<Expander MinWidth="212" HorizontalAlignment="Center">
                                <Expander.Header>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button Width="24" Height="24" Margin="0,0,10,0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                                            <materialDesign:PackIcon Kind="Plus"/>
                                        </Button>
                                        <TextBlock VerticalAlignment="Center">Moves</TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <ListBox Margin="0 16 0 16" SelectedIndex="0">
                                        <ListBoxItem>Bulbasaur</ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                            </Expander>-->
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" ap:EnableDragHelper.EnableDrag="True">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem>Help</ListBoxItem>
                            <ListBoxItem>About</ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="MenuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Pokémon Tabletop Database Editor</TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>