PtaSheet/Views/Editors/CapabilityEditor.xaml

<UserControl
    x:Class="PtaSheet.Views.Editors.CapabilityEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:conversion="clr-namespace:PtaSheet.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:PtaSheet.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:CapabilityEditorViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <conversion:NullToBooleanConverter x:Key="nullabilityToBoolean" />
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <StackPanel
            IsEnabled="{Binding SelectedCapability, Converter={StaticResource nullabilityToBoolean}}"
            Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Text="Capability:"
                    VerticalAlignment="Center"/>
                <ComboBox
                    DisplayMemberPath="Name"
                    Grid.Column="1"
                    ItemsSource="{Binding Capabilities, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedCapability, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    VerticalAlignment="Center"/>

                <Button
                    Command="{Binding AddCapabilityCommand}"
                    Content="+"
                    Grid.Column="2"
                    Margin="10"/>

                <Button
                    Command="{Binding RemoveCapabilityCommand}"
                    Content="-"
                    Grid.Column="3"
                    IsEnabled="{Binding SelectedCapability, Converter={StaticResource nullabilityToBoolean}, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10"/>

            </Grid>

            <UniformGrid
                Columns="4"
                Margin="4">

                <TextBlock Text="Name:"/>
                <TextBox
                    IsEnabled="{Binding SelectedCapability, Converter={StaticResource nullabilityToBoolean}, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding SelectedCapability.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </UniformGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Description:" VerticalAlignment="Top"/>
                <TextBox AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" Height="100" Text="{Binding SelectedCapability.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="5,4,3,4"/>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
