PtaSheet/Views/Editors/MoveEditor.xaml

<UserControl
    x:Class="PtaSheet.Views.MoveEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:conversion="clr-namespace:PtaSheet.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:PtaSheet.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"             
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:MoveEditorViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <conversion:NullToBooleanConverter x:Key="nullabilityToBoolean" />
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <ScrollViewer>
            <StackPanel
                IsEnabled="{Binding SelectedMove, Converter={StaticResource nullabilityToBoolean}}"
                Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Right"
                Text="Move: "
                VerticalAlignment="Center" />
                    <ComboBox
                DisplayMemberPath="Name"
                Grid.Column="1"
                ItemsSource="{Binding Moves, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedMove, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                VerticalAlignment="Center"/>

                    <Button
                Command="{Binding AddMoveCommand}"
                Content="+"
                Grid.Column="2"
                Margin="10"/>

                    <Button
                        Command="{Binding RemoveMoveCommand}"
                        Content="-"
                        Grid.Column="3"
                        IsEnabled="{Binding SelectedMove, Converter={StaticResource nullabilityToBoolean}, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10"/>

                </Grid>
                <UniformGrid
                    Columns="4"
                    Margin="4">
                    <TextBlock Text="Name:"/>
                    <TextBox Text="{Binding SelectedMove.Name, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Type:"/>
                    <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedMove.Type}" />

                    <TextBlock Text="Roll:"/>
                    <TextBox Text="{Binding SelectedMove.Roll}"/>

                    <TextBlock Text="Frequency:"/>
                    <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Frequencies}" SelectedItem="{Binding SelectedMove.Frequency}" />

                    <TextBlock Text="Accuracy:"/>
                    <TextBox Text="{Binding SelectedMove.AccuracyCheck}"/>

                    <TextBlock Text="Move Stat:"/>
                    <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding MoveStats}" SelectedItem="{Binding SelectedMove.MoveStat}" />

                    <TextBlock Text="Move Range:"/>
                    <TextBox Text="{Binding SelectedMove.MoveRange}"/>

                    <TextBlock Text="Target:"/>
                    <TextBox Text="{Binding SelectedMove.Target}"/>
                </UniformGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Effect:" VerticalAlignment="Top"/>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" Height="100" Text="{Binding SelectedMove.Name, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Script:" VerticalAlignment="Top"/>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" Height="100" IsReadOnly="True" Text="{Binding SelectedMove.Name, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible"/>
                </Grid>
                <UniformGrid
                    Columns="4"
                    Margin="4">
                    <TextBlock Text="Contest Type:"/>
                    <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding ContestTypes}" SelectedItem="{Binding SelectedMove.ContestType}" />

                    <TextBlock Text="Contest Roll:"/>
                    <TextBox Text="{Binding SelectedMove.ContestRoll, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Contest Keyword:"/>
                    <TextBox Text="{Binding SelectedMove.ContestKeyword, UpdateSourceTrigger=PropertyChanged}"/>
                </UniformGrid>
            </StackPanel>    
        </ScrollViewer>
        
    </Grid>
</UserControl>
