PtaSheet/Views/Editors/MoveEditor.xaml

<UserControl x:Class="PtaSheet.Views.MoveEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PtaSheet.ViewModels"
             xmlns:conversion="clr-namespace:PtaSheet.Infrastructure.Converters"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="300"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:MoveEditorViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <conversion:NullToBooleanConverter x:Key="nullabilityToBoolean" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Right"
                Text="Move: "
                VerticalAlignment="Center" />
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding Moves, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedMove, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Command="{Binding AddMoveCommand}"
                Content="+"
                Grid.Column="2"
                Margin="10"/>

            <Button
                Command="{Binding RemoveMoveCommand}"
                Content="-"
                Grid.Column="3"
                IsEnabled="{Binding SelectedMove, Converter={StaticResource nullabilityToBoolean}, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"/>

        </Grid>

    </Grid>
</UserControl>
