PtaSheet/Views/AbilityEditor.xaml

<UserControl
    x:Class="PtaSheet.Views.AbilityEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:conversion="clr-namespace:PtaSheet.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:PtaSheet.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"             
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:AbilityEditorViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <conversion:NullToBooleanConverter x:Key="nullabilityToBoolean" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Right"
                Text="Ability: "
                VerticalAlignment="Center" />
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding Abilities, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedAbility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Command="{Binding AddAbilityCommand}"
                Content="+"
                Grid.Column="2"
                Margin="10"/>

            <Button
                Command="{Binding RemoveAbilityCommand}"
                Content="-"
                Grid.Column="3"
                IsEnabled="{Binding SelectedAbility, Converter={StaticResource nullabilityToBoolean}, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Text="Activation: "
                VerticalAlignment="Center" />
            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                IsEnabled="{Binding SelectedAbility, Converter={StaticResource nullabilityToBoolean}, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Activation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center" />

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Text="Effect: "
                VerticalAlignment="Center" />
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                IsEnabled="{Binding SelectedAbility, Converter={StaticResource nullabilityToBoolean}, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Effect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center" />

            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Text="Limit: "
                VerticalAlignment="Center" />
            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                IsEnabled="{Binding SelectedAbility, Converter={StaticResource nullabilityToBoolean}, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Limit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center" />

            <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Text="Name: "
                VerticalAlignment="Center" />
            <TextBox
                Grid.Column="1"
                Grid.Row="3"
                IsEnabled="{Binding SelectedAbility, Converter={StaticResource nullabilityToBoolean}, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center" />

            <TextBlock
                Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Text="Keyword: "
                VerticalAlignment="Center" />
            <ComboBox
                Grid.Column="1"
                Grid.Row="4"
                IsEnabled="{Binding SelectedAbility, Converter={StaticResource nullabilityToBoolean}, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Keywords}"
                SelectedItem="{Binding SelectedKeyword}"
                VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


        </Grid>


    </Grid>
</UserControl>
