PtaSheet/Views/CapabilityEditor.xaml

<UserControl
    x:Class="PtaSheet.Views.CapabilityEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:conversion="clr-namespace:PtaSheet.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:PtaSheet.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:AbilityEditorViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <conversion:NullToBooleanConverter x:Key="nullabilityToBoolean" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Right"
                Text="Capability: "
                VerticalAlignment="Center" />
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding Capabilities, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedCapability, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Command="{Binding AddCapabilityCommand}"
                Content="+"
                Grid.Column="2"
                Margin="10"/>

            <Button
                Command="{Binding RemoveCapabilityCommand}"
                Content="-"
                Grid.Column="3"
                IsEnabled="{Binding SelectedCapability, Converter={StaticResource nullabilityToBoolean}, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Text="Name: "
                VerticalAlignment="Center" />

            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                IsEnabled="{Binding SelectedCapability, Converter={StaticResource nullabilityToBoolean}, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center" />

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Text="Description: "
                VerticalAlignment="Center" />

            <TextBox
                AcceptsReturn="True"
                AcceptsTab="True"
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                IsEnabled="{Binding SelectedCapability, Converter={StaticResource nullabilityToBoolean}, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,10,0,10"
                Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />


        </Grid>
        

    </Grid>
</UserControl>
