PtaSheet/Views/MainWindow.xaml

<Window x:Class="PtaSheet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:PtaSheet.ViewModels"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:MainWindowViewModel}"
        Title="{Binding WindowTitle}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <!--<Menu Grid.Row="0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="View">
                <MenuItem Command="{Binding LoadEditorCommand}" Header="Load Database Editor" />
                <MenuItem Command="{Binding LoadPtaSheetCommand}" Header="Load PtaSheet" />
            </MenuItem>
        </Menu>-->
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="MenuBarContentRegion" />
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="PtaSheetMainContentRegion" />
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="StatusBarContentRegion" />
    </Grid>
</Window>
